<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/home-page.css" />

    <style>

      .link2 {
        margin-right: 23%;
      }

      .link3{
        display: flex;
        justify-content: center;
        align-content: center;
        margin-right: 25%;
      }

      .link3 img {
        height: 50px;

      }

      section {
        height: 100vh;
        width: 100vw;
        border: 1px solid;
        background: url("https://dmxg5wxfqgb4u.cloudfront.net/styles/background_image_sm/s3/2025-01/030825-ufc-313-pereira-vs-ankalaev-TEMP-HERO.jpg?h=d1cb525d&itok=8_uXE5eE")
          center center no-repeat;
        background-size: cover;
        position: relative;
        margin-top: -83px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="link1">
            <a href="https://www.ufc.com/rankings" target="_blank">Rankings</a>
          </li>
          <li class="link2">
            <a href="https://www.ufc.com/athletes" target="_blank">Athletes</a>
          </li>
          <li class="link3">
            <a href="https://www.ufc.com/"
              ><img
                src="https://cdn.brandfetch.io/idiMThw-NP/w/400/h/400/theme/dark/icon.jpeg?c=1dxbfHSJFAPEGdCLU4o5B"
            /></a>
          </li>
          <li class="link4">
            <a href="login-page.html" target="_blank">Login</a>
          </li>
          <li class="link5">
            <a href="singup.html" target="_blank">Sign up</a>
          </li>
        </ul>
      </nav>
    </header>

    <section>
      <div class="main-event">
        <h4 class="event">UFC 314</h4>
        <h1 class="fighter">PEREIRA VS ANKALAEV</h1>
        <p class="message">
          Light Heavyweight Title Is On The Line March 8 in Las Vegas
        </p>
        <button>ORDER UFC 314</button>
      </div>
    </section>
    <div class="title-ranking">
      <h1>UFC Fighter Rankings</h1>
    </div>
    <div class="rankings-section">
      <h2>Light-Heavy Weight</h2>
      <table class="rankings-table">
        <tbody>
          <tr>
            <td>C</td>
            <td>Alex Pereira</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Magomed Ankalaev</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jan Błachowicz</td>
          </tr>
        </tbody>
      </table>

      <h2>Lightweight</h2>
      <table class="rankings-table">
        <tbody>
          <tr>
            <td>C</td>
            <td>Islam Makhachev</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Charles Oliveira</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Justin Gaethje</td>
          </tr>
        </tbody>
      </table>

      <h2>Bantamweight</h2>
      <table class="rankings-table">
        <tbody>
          <tr>
            <td>C</td>
            <td>Merab Dvalishvili</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Sean O'Malley</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Umar Nurmagomedov</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
